""" 
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? 
"""

amount = int (input ("Всего журавликов: "))
k = int ((amount / 6) * 4)
p = int (amount / 6)
s = int (p)

print("Катя - {}, Петя - {}, Сережа - {}".format(k, p, s))
